<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>HappyHouse</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/happy-house.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- bootstrap 아이콘 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- 상단 네비-->
    <nav class="navbar navbar-expand-lg bg-light text-uppercase fixed-top" id="mainNav">
      <div class="container">
        <div class="position-absolute top-0 start-0 bg-dark w-100 h-25">
          <div class="position-absolute top-0 end-0 btn-group h-100" role="group" aria-label="Basic example">
            <button id="nav-item-signup" type="button" class="btn btn-sm btn-dark h-100 text-sm-start"><i class="bi bi-person-fill"></i>Sign Up</button>
            <button id="nav-item-login" type="button" class="btn btn-sm btn-dark h-100 text-sm-start"><i class="bi bi-lock-fill"></i>Login</button>
            <button id="nav-item-logout" type="button" class="btn btn-sm btn-dark h-100 text-sm-start" style="display: none"><i class="bi bi-unlock-fill"></i>Logout</button>
            <button id="nav-item-userinfo" type="button" class="btn btn-sm btn-dark h-100 text-sm-start" style="display: none"><i class="bi bi-person-fill"></i>회원정보</button>
          </div>
        </div>
        <a class="navbar-brand text-black" href="./index.html">행복한집</a>
        <button
          class="navbar-toggler text-uppercase font-weight-bold bg-secondary text-white rounded"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded text-black" href="#">공지사항</a></li>
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded text-black" href="#">오늘의 뉴스</a></li>
            <li id="exploreSurroud" class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded text-black" href="#">주변 탐방</a></li>
            <li id="setInterestArea" class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded text-black" href="#">관심 지역 설정</a></li>
            <li id="exploreInterestArea" class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded text-black" href="#">관심 지역 둘러보기</a></li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded text-black" href="#"><i class="bi bi-search"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- 회원가입 화면 중앙 -->
    <div class="main-content">
      <div class="main-content-signup">
        <div class="container">
          <!-- 회원가입 영역 상단 -->
          <h2 class="page-section-heading text-left text-black-50 mb-0">비밀번호 찾기</h2>
          <!-- 회원가입 영역 폼 -->
          <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-7">
              <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                <!-- 아이디 입력-->
                <div class="form-floating mb-3">
                  <input class="form-control" id="userid" type="text" placeholder="ID" data-sb-validations="required" />
                  <label for="userid" class="text-black-50">아이디</label>
                  <div class="invalid-feedback" data-sb-feedback="userid:required">아이디를 입력해주세요.</div>
                </div>
                <!-- 이름 입력-->
                <div class="form-floating mb-3">
                  <input class="form-control" id="name" type="text" placeholder="User name" data-sb-validations="required" />
                  <label for="phone" class="text-black-50">이름</label>
                  <div class="invalid-feedback" data-sb-feedback="name:required">이름을 입력해주세요.</div>
                </div>
                <!-- 전화번호 입력-->
                <div class="form-floating mb-3">
                  <input class="form-control" id="tel" type="tel" placeholder="010-xxx-xxxx" data-sb-validations="required" />
                  <label for="tel" class="text-black-50">전화번호(-제외)</label>
                  <div class="invalid-feedback" data-sb-feedback="tel:required">전화번호를 입력해주세요.</div>
                </div>
                <!-- 등록 버튼-->
                <input id="submitButton" class="submitButton" type="button" value="비밀번호 찾기✓" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 하단 -->
    <footer class="footer">
      <div class="contact-info">
        <div class="contact-info-logo"><img src="./img/ssafylogo.png" alt="" /></div>
        <div class="contact-info-content">
          <div class="contact-info-content-top">Find Us</div>
          <div class="contact-info-content-bottom">
            <div class="contact-info-content-bottom-item contact-info-content-bottom-address">
              <i class="bi bi-geo-alt-fill contact-info-content-bottom-i"></i>
              (SSAFY) 서울시 강남구 테헤란로 멀티스퀘어
            </div>
            <div class="contact-info-content-bottom-item contact-info-content-bottom-tel">
              <i class="bi bi-telephone-fill contact-info-content-bottom-i"></i>
              1544-9001
            </div>
            <div class="contact-info-content-bottom-item contact-info-content-bottom-email">
              <i class="bi bi-envelope contact-info-content-bottom-i"></i>
              <a href="mailto:admin@ssafy.com">admin@ssafy.com</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Copyright 영역-->
    <div class="copyright py-4 text-center text-black">
      <div class="container"><small>Copyright by SSAFY. All rights revered.</small></div>
    </div>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/findpwd.js"></script>
  </body>
</html>
