<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <link rel="stylesheet" href="./css/login.css" />
  </head>
  <body>
    <div class="main">
      <div class="login-form">
        <div class="label">
          <label for="userid">아이디</label>
        </div>
        <div>
          <input class="input" type="text" id="userid" />
        </div>
        <div class="label">
          <label for="password">비밀번호</label>
        </div>
        <div>
          <input class="input" type="password" id="password" />
        </div>
        <div>
          <input class="btn btn-login" type="button" value="로그인" />
        </div>
        <div>
          <input class="btn btn-findpwd" type="button" value="비밀번호 찾기" />
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/login.js"></script>
  </body>
</html>
