.aptBtn {
  margin-right: 10px;
}

.search-result {
  min-width: 1000px;
  max-width: 1500px;
  height: 600px;
  margin: auto;
}

.content_left {
  width: 30%;
  height: 600px;
  float: left;
  overflow: auto;
}

.content_body {
  width: 70%;
  height: 600px;
  float: right;
}

.aptlist {
  padding: 0px;
}

.aptlist > ul {
  border-bottom: 1px rgba(128, 128, 128, 0.356) solid;
}

.aptitem {
  display: block;
  margin-top: 10px;
  list-style: none;
}

.aptitem > li {
  font-weight: bold;
  font-size: 14px;
  margin-left: 10px;
}

.aptitem > li:first-child[name] {
  margin: 0px;
  font-weight: bold;
  font-size: 18px;
}

.aptitem > li:last-child {
  font-weight: lighter;
  font-size: 14px;
  color: gray;
}

#backBtn,
#info-apt-name {
  display: none;
}

#info-apt-name {
  margin-left: 5px;
  font-size: 20px;
  font-weight: bold;
}

.copyright {
  clear: both;
  margin-top: 20px;
}
