* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: rgb(58, 58, 58);
}

.main {
  width: 100%;
}

.login-form {
  width: 95%;
  margin: 30px auto;
}

.label {
  margin-bottom: 10px;
  color: white;
}

.input {
  border: none;
  background-color: gray;
  border-radius: 4px;
  height: 30px;
  width: 250px;
  margin-bottom: 20px;
  padding: 5px;
}

.btn {
  border: none;
  padding: 5px 20px;
  margin-bottom: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-login {
  color: black;
  background-color: white;
}

.btn-findpwd {
  color: white;
  background-color: rgb(34, 34, 34);
}
